'''
集中式版本控制系统：
          版本库是存放在中央服务器上面的   而干活的时候都是用的自己的电脑，所以先要从中央服务器拿到最新的版本，然后再开始干活，干活完了，再把自己的活推送到中央服务器
          中央服务器就好比是一个图书馆，你要改一本书，必须先从图书馆借出来，然后回到家自己改，改完了，再放回图书馆
最大的毛病：
  必须联网才能工作  如果在局域网还好，宽带大， 可如果在互联网上，遇到网速比较慢的情况 提交的速度就很慢

分布式版本控制系统：
分布式没有真正意义上的中央服务器  每个人的电脑都是一个完整的版本库，这样，你工作的时候就不需要联网了，因为版本库就在你自己的电脑上


既然每个人都有完整库，那么多个人协调工作的时候如何做呐：
比如你在你的电脑上改了文件A  你同事在他电脑上改了文件A  这时，你们俩之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。


和集中式版本控制系统相比，分布式版本控制系统的安全性要高很多，因为每个人电脑里都有完整的版本库，
某一个人的电脑坏掉了不要紧，随便从其他人那里复制一个就可以了。而集中式版本控制系统的中央服务器要是出了问题，所有人都没法干活了。


在实际使用分布式版本控制系统的时候，其实很少在两人之间的电脑上推送版本库的修改，因为可能你们俩不在一个局域网内，两台电脑互相访问不了，也可能今天你的同事病了，他的电脑压根没有开机
。因此，分布式版本控制系统通常也有一台充当“中央服务器”的电脑，
但这个服务器的作用仅仅是用来方便“交换”大家的修改，没有它大家也一样干活，只是交换修改不方便而已。


集中式的服务器挂了所有人都挂了，因为完整仓库只存在服务器上，分布式如果github挂了你可以重新建一个服务器，然后把任何一个人的仓库clone过去




注意git config命令的--global参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。
'''